<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Patient Lists</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class ="text-center">Add New Patient Here</h1>
				`<div class = "card-body">
					<form th:action="@{/patients}" th:object ="${patient}" method="POST">
						<div class="form-group">
							<label>Patient's First Name</label>
								<input type ="text" name="firstname" th:field ="*{firstName}" class="form-control" 
									        placeholder="Enter Patient's First Name"/>
						</div>
						<div class="form-group">
							<label>Patient's Last Name</label>
							<input  type ="text" name="lastname" th:field = "*{lastName}" class="form-control" 
							placeholder="Enter Patient's Last Name"/>
						</div>
						<div class="form-group">
							<label>Patient's Email</label>
							<input  type ="text" name="email" th:field = "*{email}" class="form-control" 
							placeholder="Enter Patient's email"/>
						</div>
						<div class="form-group">
							<label>Patient's Age</label>
							<input  type ="text" name="age" th:field = "*{age}" class="form-control" 
							placeholder="Enter Patient's age"/>
						</div>
						<div class="form-group">
							<label>Doctor to be Consult</label>
							<input  type ="text" name="doctor" th:field = "*{doctor}" class="form-control" 
							placeholder="Enter Doctor Name "/>
						</div>
						
						<div class="form-group">
							<label>Patient's phoneno</label>
							<input  type ="text" name="phoneno" th:field = "*{phoneno}" class="form-control" 
							placeholder="Enter Patient's Mobile No"/>
						</div>
						<div class="form-group">
							<label>Patient's address</label>
							<input  type ="text" name="address" th:field = "*{address}" class="form-control" 
							placeholder="Enter Patient's Full Address"/>
						</div>
						
						
						<div class="box-footer">
							<button type="submit" class="btn btn-primary">
								Submit
							</button>
						</div>
					
					</form>
				</div>	
			</div>		
		</div>
	</div>

</body>
</html>