<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.jumbotron {
	background-color: #eb09e3;
	color: #fff;
	padding: 100px 25px;
}

.container-fluid {
	padding: 60px 50px;
}

.bg-grey {
	background-color: #f6f6f6;
}

.logo {
	font-size: 200px;
}

@media screen and (max-width: 768px) {
	.col-sm-4 {
		text-align: center;
		margin: 25px 0;
	}
}
</style>
</head>
<body>
<div class="jumbotron text-center">
		<h1>SGPR Multi-Speciality Hospital</h1>
		<p>TRUST US FOR LIFE <br><strong>FULLY EQUIPED!! FULLY COMMITED!!
			</strong><br> Caring for the growing needs of Mankind</p>
	</div>
<h1><strong>Equipments</strong></h1><br><br>
<p><b>SGPR Multi speciality hospital in Salem has some of the ultra-modern equipments that provide high level accuracy and precision for diagnostic and therapeutic purposes.</b></p><br><br>
<ul><b>
  <li>Neonatal Intensive Care Unit</li>
  <li>Physiotherapy</li>
  <li>Critical Care Unit</li>
  <li>Video Endoscopy</li>
  <li>Dialysis Units</li>
  <li>3D CRT, IMRT, IGRT, VMAT, SRT, SRS</li>
  <li>High Speed CT Scan [Radiology]</li>
  <li>X-Ray</li>
  <li>Mammography</li>
  <li>C-Arm</li>
  <li>Echo colour Doppler / Ultrasound scan</li>
  <li>Tumor markers</li>
  <li>Immuno therapy</li>
  <li>Gene Isolated study</li>
  <li>High Density Brachytheraphy</li>
  <li>Laminar Air Flow theatre</li>
  <li>Narrow Band Imaging Endoscopy</li>
  <li>Broncoscopy</li>
  <li>ERCP</li>
  <li>Force triad electrosurgical unit (Ligasure)</li>
  <li>Fully Equipped Drager Workstation</li>
  <li>Eco Friendly Hospital with solar power</li>
</ul> <br><br><br>
<h1><strong>Facilities</strong></h1><br><br>
<p><b>SGPR hospital provides some top-notch facilities in patient care making it a leading multi speciality hospital in Salem.</b></p><br><br>
<ul><b>
  <li>150 in-patient bed strength</li>
  <li>Computerised Laboratory</li>
  <li>Research Labs for Pathology and Micro Biology</li>
  <li>Biochemistry Research Facilities</li>
  <li>Pharmacy</li>
  <li>Multi-Gymnasium Health Centre</li>
  <li>Treadmill</li>
</b></ul>




</body>
</html>